class Solution {
        private static final int N = (int) 1e5 + 10;
            private static final int MOD = (int) 1e9 + 7;
                private static final long[] f = new long[N];
                    private static final long[] g = new long[N];

                        static {
                                f[0] = 1;
                                        g[0] = 1;
                                                for (int i = 1; i < N; ++i) {
…
                                        …                                                                                                                                                                                                             return (int) (comb(n - 1, k) * m % MOD * qpow(m - 1, n - k - 1) % MOD);
                                                                                                                                                                                                                            }
}