class Solution {
        private int n;

            public int findKthNumber(int n, int k) {
                    this.n = n;
                            long curr = 1;
                                    --k;
                                            while (k > 0) {
                                                        int cnt = count(curr);
                                                                    if (k >= cnt) {
…                                                                  …                                                                                                                                                                                                                           return (int) cnt;
                                                                                                                                                                                                                                                                    }
}