class Solution {
        private int[] p;

            public String smallestEquivalentString(String s1, String s2, String baseStr) {
                    p = new int[26];
                            for (int i = 0; i < 26; ++i) {
                                        p[i] = i;
                                                }
                                                        for (int i = 0; i < s1.length(); ++i) {
                                                                    int a …                                                                                                                                                                                                                                            }
                                                                                                                                                                                                                                                                    }
