class Solution {
        public String longestPalindrome(String s) {
                int n = s.length();
                        boolean[][] f = new boolean[n][n];
                                for (var g : f) {
                                            Arrays.fill(g, true);
                                                    }
                                                            int k = 0, mx = 1;
                                                                    for (int i = n - 2;…                                           for (int j = i + 1; j < n; ++j) {
…                                                                                                                        return s.substring(k, k + mx);
                                                                                                                                                                                                                                                                            }
}