class Solution {
    public int minimumDeletions(String word, int k) {
         int[] freq = new int[26];
                 for (char c : word.toCharArray()) {
                             freq[c - 'a']++;
                                     }

                                             List<Integer> counts = new ArrayList<>();
                                                     for (int f : freq) {
                                                                 if (f > 0) counts.add(f);
…    }
