class Solution {
        public boolean isMatch(String s, String p) {
                int m = s.length(), n = p.length();
                        boolean[][] f = new boolean[m + 1][n + 1];
                                f[0][0] = true;
                                        for (int i = 0; i <= m; ++i) {
                                                    for (int j = 1; j <= n; ++j) {
                                                                    if (p.charAt(j - 1) == '*') {
                                                                                        f[i][j] = f[i][j - 2];
                                                                                                            if (i > 0 && (p.charAt(j - 2) == '.…                                                                                                                }
}